<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

		<title>Sally</title>
	</head>
	<body>
		<section class="[ container ]">
			<a href="index.html">
				<img class="[ logo ]" src="img/logo1.png">
			</a>
			<div class="[ return ]">
				<a href="comparte.html">
					<img  src="img/atras-2.png">
					<p class="[ fz-xsmall ]">atràs</p>
				</a>
			</div>
			<img class="[ img-responsive img-title ][ margin-auto ]" src="img/title-2.png">
			<div class="[ text-center ][ color-primary ][ margin-bottom ][ col-sm-4 col-sm-offset-4 col-lg-2 col-lg-offset-5 ]">
				<p><strong>Todos tenemos algo que compartir.</strong></p>
				<p>Conoce los tips de belleza que las mujeres de México están compartiendo con nosotros</p>
			</div>
			<form class="[ navbar-form ][ text-center ][ margin-bottom--large ]" role="search">
				<div class="[ form-group ]">
					<input type="text" class="[ input-search ]" placeholder="Busco consejos de...">
					<div class="[ visible-xs ][ margin-bottom ]"></div>
					<button type="submit" class="[ btn btn-primary btn-secondary ]">Buscar</button>
				</div>
			</form>
			<div class="clearfix"></div>
			<div class="[ color-primary ][ text-center ][ margin-bottom--large ][ fz-large ]">
				<span><strong>Filtros:</strong></span>
				<a class="[ color-primary ]" href="">Categoría</a>
				<a class="[ color-primary ]" href="">Categoría</a>
				<a class="[ color-primary ]" href="">Categoría</a>
				<a class="[ color-primary ]" href="">Categoría</a>
				<a class="[ color-primary ]" href="">Categoría</a>
				<a class="[ color-primary ]" href="">Categoría</a>
				<a class="[ color-primary ]" href="">Categoría</a>
			</div>
			<div class="[ row ][ text-center ]">
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-img ]">
						<div class="img-user">
							<div class="bg-opacity-dark">
								<p class="[ text-name ]">Usuario</p>
								<p>Título Categoría</p>
							</div>
						</div>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--xlight ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--light ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--xlight ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--dark ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--light ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
			</div>
			<div class="[ row ][ text-center ]">
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--light ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--dark ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--xlight ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--light ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--xlight ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
				<div class="[ col-xs-6 col-sm-2 ][ no-padding ]">
					<div class="[ box-gray bg-gray--dark ]">
						<p class="[ text-name ]">Usuario</p>
						<p>Título Categoría</p>
					</div>
				</div>
			</div>
			<nav class="[ text-center ]">
				<ul class="[ pagination ]">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</section>
	</body>
</html>
